# encoding:utf-8
# 计算用户与用户之间的相似度，输出到与之前相似的
# 本程序功能 计算用户之间的相似度 排序取前100个 按照过去的格式 输出到文件夹即可


def Computataional_User_Similaryity(testID, UserVector_File):
    # 计算13.5万名用户与534万用户之间的相似度，在计算过程中 直接需要计算 13.5万x521万次
    # 计算相似度的过程中 如果分子为零 则直接跳过计算，节省时间
