# -*- coding: utf-8 -*-
# @Time    : 2019/5/16 15:19
# @Author  : Jamming
# @Email   : gaojiaming24@163.com
# @File    : test.py
# @Software: PyCharm


class Student(object):
    def __init__(self, name, score):
        # init 是python内置的方法 把必须绑定的属性强制填写进去
        # self必须是第一个参数 表示创建类的实例本身
        # 使用init方法在创建实例的时候 不能狗传递空参数，必须是与init方法匹配的参数
        self.name = name
        self.score = score

    def print_score(self):
        # 在内部属性前面加上两个下划线 就变成私有变量  无法从外部进行访问
        # 在变量前面加上一个下划线的变量表示的意思是：“虽然我可以被外部访问，但是 请把我视为私有变量，不要随意访问”
        print("%s:%s" % (self.__name, self.__score))


student = Student("gaojiaming", 100)
# print(student.__name)
# print(student.__score)
# student.print_score()
s = "光阴似箭，日月如梭转眼间，很多年过去了很多人也成了物业行业的“老油条”了有时候回想起当年豪情壮志阳光帅气的自己还会在心里羞涩一笑你呢还记得当初那个青涩的你吗？现在就强行带你回忆一波▽新员工的时候，工作状态：现在，工作状态：▽新员工，受到表扬：现在，受到表扬：▽新员工，业主打电话电梯又出故障了：现在，业主打电话电梯又出故障了：▽新员工，被批评的时候现在，被批评责骂的时候▽新员工，收到工资短信那一刻现在，收到工资短信那一刻▽新员工，干完活后现在，干完活后前些年我们享受过行业带来的红利现在也同样感受着科技创新带来的无尽压力渐渐的也学会了淡然接受、改变......即便如此，我知道不管你是初入行业的新员工还是已经磨砺了许久我们依然热爱生活依然希望变得更好为家人，为自己...本文转自：互联网，观点和版权归作者所有，请大家选择性阅读，如有不准确之处，请指出并告知正解！1《研修班》是什么？【主办单位】234当然了，在这里，……好消息来了~新班即将开课！即将开课！即将开课！我们在北大，开课时间"
print(s.split("。"))
print(len(s.split("。")))